{
  "name": "TEPS Lab",
  "displayName": "TEPS Lab",
  "version": "1.0.0",
  "versionCode": 1,
  "buildNumber": 1,
  "description": "프리미엄 TEPS 학습 플랫폼 - 점수대별 맞춤 학습",
  "slug": "tepslab",
  "ios": {
    "bundleIdentifier": "com.tepslab.app",
    "buildNumber": "1",
    "supportsTablet": true,
    "infoPlist": {
      "NSCameraUsageDescription": "발음 연습 시 카메라 접근이 필요합니다.",
      "NSMicrophoneUsageDescription": "발음 평가를 위해 마이크 접근이 필요합니다.",
      "NSPhotoLibraryUsageDescription": "프로필 사진 업로드를 위해 사진 라이브러리 접근이 필요합니다."
    },
    "icon": "./assets/icon-ios.png",
    "splash": {
      "image": "./assets/splash-ios.png",
      "resizeMode": "contain",
      "backgroundColor": "#0891B2"
    }
  },
  "android": {
    "package": "com.tepslab.app",
    "versionCode": 1,
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#0891B2"
    },
    "permissions": [
      "INTERNET",
      "ACCESS_NETWORK_STATE",
      "CAMERA",
      "RECORD_AUDIO",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE",
      "VIBRATE"
    ],
    "icon": "./assets/icon-android.png",
    "splash": {
      "image": "./assets/splash-android.png",
      "resizeMode": "contain",
      "backgroundColor": "#0891B2"
    }
  },
  "notification": {
    "icon": "./assets/notification-icon.png",
    "color": "#0891B2",
    "androidMode": "default",
    "androidCollapsedTitle": "TEPS Lab"
  },
  "assetBundlePatterns": [
    "**/*"
  ],
  "scheme": "tepslab",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#0891B2"
  },
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "primaryColor": "#0891B2"
}
